<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <style type="text/css">
        body{
            font-size: 48px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        td{
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <style>
        input.text {
            width:  48px;
            height: 48px;
            padding: 3px 3px 3px 3px;
            border:1px dashed rgb(255, 255, 255);
            font-size:48px;
            font-family: serif;
            text-align: center;
        }
        </style>
    <table>
        <tr>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td>7</td>
            <td>4</td>
            <td>8</td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td>2</td>
            <td>9</td>
        </tr>
        <tr>
            <td>5</td>
            <td><input type="text" class="text" name=""></td>
            <td>8</td>
            <td>7</td>
            <td>2</td>
            <td>3</td>
            <td><input type="text" class="text" name=""></td>
            <td>6</td>
            <td><input type="text" class="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td><input type="text" class="text" name=""></td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>4</td>
            <td><input type="text" class="text" name=""></td>
            <td>3</td>
            <td><input type="text" class="text" name=""></td>
            <td>9</td>
            <td>7</td>
            <td><input type="text" class="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" class="text" name=""></td>
            <td>8</td>
            <td>3</td>
            <td>6</td>
            <td>9</td>
            <td>7</td>
            <td>5</td>
            <td><input type="text" class="text" name=""></td>
            <td>2</td>
        </tr>
        <tr>
            <td><input type="text" class="text" name=""></td>
            <td>7</td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td>6</td>
            <td><input type="text" class="text" name=""></td>
            <td>3</td>
        </tr>
        <tr>
            <td>7</td>
            <td>5</td>
            <td>1</td>
            <td>3</td>
            <td>6</td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td>6</td>
            <td>8</td>
            <td>5</td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
        </tr>
        <tr>
            <td><input type="text" class="text" name=""></td>
            <td>3</td>
            <td>9</td>
            <td>1</td>
            <td>7</td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
            <td><input type="text" class="text" name=""></td>
        </tr>
    </table>
    <input type="submit" value="Проверить решение">
</body>
</html>